<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkShop.common\MilkShop.common.csproj" />
    <ProjectReference Include="..\MilkShopData\MilkShopData.csproj" />
  </ItemGroup>

</Project>
