# NET1702_221_5_MilkShop

./: NET1702_221_5_MilkShop.sln
ConsoleApp_MilkShop/: ConsoleApp_MilkShop.csproj  Program.cs
MilkShop.Data/: Class1.cs  MilkShop.Data.csproj
MilkShop.WpfApp/: App.xaml  App.xaml.cs  (+3 more)
MilkShopBusiness/: Class1.cs  MilkShopBusiness.csproj
MilkShopBusiness/Base/: CategoryBusiness.cs  CustomerBusiness.cs  IBusinessResult.cs  IMilkShopResult.cs  MilkShopResult.cs
MilkShopBusiness/Business/: CustomerBusiness.cs  DiscountBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  ProductBusiness.cs
MilkShopBusiness/Category/: CurrencyBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs
MilkShopRazorWebApp/: MilkShopRazorWebApp.csproj  Program.cs  appsettings.json
MilkShopRazorWebApp/Migrations/: 20240707164242_Hien.Designer.cs  20240707164242_Hien.cs  Net1702Prn221MilkShopContextModelSnapshot.cs
MilkShopRazorWebApp/Models/: Account.cs  AccountRole.cs  Cart.cs  Category.cs  Customer.cs  Discount.cs  Feedback.cs  Net1702Prn221MilkShopContext.cs  Order.cs  OrderDetail.cs  PreOrder.cs  Product.cs  User.cs  UserRole.cs
MilkShopRazorWebApp/Pages/: Category.cshtml  Category.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
MilkShopRazorWebApp/Pages/DiscountPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkShopRazorWebApp/Pages/Shared/: _Layout.cshtml
MilkShopRazorWebApp/Properties/: launchSettings.json
(+54 files in other folders)
